[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=electrum_blk \
        '--omit=electrum_blk/gui/*,electrum_blk/plugins/*,electrum_blk/scripts/*' \
        -m pytest tests -v
    coverage report
extras=
    tests
    qml_gui
